<?php

// 1. НАПИШИТЕ ФУНКЦИЮ, КОТОРАЯ ПРИНИМАЕТ НА ВХОД 3 ЧИСЛА И ВОЗВРАЩАЕТ НАИМЕНЬШЕЕ ИЗ НИХ


// 2. НАПИШИТЕ ФУНКЦИЮ, КОТОРАЯ ПРИНИМАЕТ НА ВХОД 2 АРГУМЕНТА ТИПА int И ИЗМЕНЯЕТ ИХ ЗНАЧЕНИЯ, УВЕЛИЧИВАЯ В 2 РАЗА


// 3. НАПИШИТЕ ФУНКЦИЮ, КОТОРАЯ ПРИНИМАЕТ НА ВХОД ЛОГИН И ПАРОЛЬ
// ЕСЛИ ЛОГИН НЕ РАВЕН 'qwe', А ПАРОЛЬ НЕ РАВЕН '123', ФУНКЦИЯ ВОЗВРАЩАЕТ false,
// В ПРОТИВНОМ СЛУЧАЕ ВОЗВРАЩАЕТ true
// ТИП ВХОДЯЩИХ И ВОЗВРАЩАЕМЫХ ДАННЫХ ОПРЕДЕЛИТЬ САМОСТОЯТЕЛЬНО


// 4. НАПИШИТЕ ФУНКЦИЮ, КОТОРАЯ ПРИНИМАЕТ НА ВХОД МАССИВ И ФУНКЦИЮ,
// ОБРАБАТЫВАЕТ КАЖДЫЙ ЭЛЕМЕНТ МАССИВА ПЕРЕДАННОЙ ФУНКЦИЕЙ, ИЗМЕНЯЯ МАССИВ


// 5. НАПИШИТЕ ФУНКЦИЮ, КОТОРАЯ ПРИНИМАЕТ НА ВХОД массив И ВОЗВРАЩАЕТ НОВЫЙ МАССИВ,
// В КОТОРЫЙ ВОЙДУТ (выбрать любой вариант):
//  1) НОВЫЕ ЗАДАЧИ (Дата задачи > date_create())
//  2) ЗАКРЫТЫЕ ЗАДАЧИ (со значением closed равным true)
//  3) НЕВЫПОЛНЕННЫЕ ЗАДАЧИ (со значением closed равным false и датой меньше date_create())

// 6. НАПИШИТЕ ФУНКЦИЮ, КОТОРАЯ ПРИНИМАЕТ НА ВХОД МАССИВ И ИМЯ
// И ВОЗВРАЩАЕТ НОВЫЙ МАССИВ, В КОТОРЫЙ ВОЙДУТ ЗАДАЧИ, В КОТОРЫХ ИМЯ УЧАСТНИКА РАВНО ПЕРЕДАННОМУ ИМЕНИ

function get_all_tasks(){
    return [
        [
            'title'=>'Задача 1',
            'date'=>date_create('yesterday'),
            'participants'=>['Артур', 'Полина'],
            'closed'=>false
        ],
        [
            'title'=>'Задача 2',
            'date'=>date_create('tomorrow'),
            'participants'=>[],
            'closed'=>false
        ],
        [
            'title'=>'Задача 3',
            'date'=>date_create(),
            'participants'=>['Артур', 'Глеб'],
            'closed'=>false
        ],
        [
            'title'=>'Задача 4',
            'date'=>date_create('yesterday'),
            'participants'=>['Павел', 'Полина'],
            'closed'=>true
        ]
    ];
}
